=====================================================
CBR8 Bootflash Occupation report
=====================================================
----------------------------------------------------------------------
Number of chassis with version 17.03.01w :  2
----------------------------------------------------------------------
                                                                      
Hostname                       Bootflash Occup %              Version
acdc-cbr8-3                            20                   17.03.01w                  
acdc-cbr8-2                             2                   17.03.01w                  
